<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <!-- interesting -->
   <groupId>com.mcnz.rps</groupId>
   <artifactId>roshambo</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>roshambo</name>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <properties>
      <docker.image.prefix>rps</docker.image.prefix>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
               <source>11.0.7</source>
               <target>11.0.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
               <repository>${docker.image.prefix}/${project.artifactId}</repository>
               <buildArgs>
                  <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
               </buildArgs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
